
*************
Tue Jan 13 12:10:49 EST 2015
:
File submitted from: /home/campus/bruce11/CS159/labs/lab00
File input submitted: lab00.c

bruce11:
turnin -v -c cs159_div03sec02 lab00 lab00.c
-rw------- bruce11/student 846 2015-01-13 12:08 lab00.c
Your files have been submitted to cs159_div03sec02, lab00 for grading.

Team Usernames Emailed
  Jonathan MacIntyre Bruce (bruce11)
  jaynickel
    - User ID was incorrect.



*************
Tue Jan 13 12:32:50 EST 2015
:
File submitted from: /home/campus/bruce11/CS159/labs/lab00
File input submitted: lab00.c

bruce11:
turnin -v -c cs159_div03sec02 lab00 lab00.c
-rw------- bruce11/student 844 2015-01-13 12:32 lab00.c
Your files have been submitted to cs159_div03sec02, lab00 for grading.

Team Usernames Emailed
  Jonathan MacIntyre Bruce (bruce11)
  Jay H Nickel (jnickel)


